server {
     listen 80;
     root /var/run/dist;

     location / {
       try_files $uri $uri/ @router;
       index index.html;
     }
     location ~ /fw/(?<section>.*) {
        proxy_pass http://127.0.0.1:2952/fw/$section$is_args$args;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-URI $request_uri;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /security/(?<section>.*) {
        proxy_pass http://127.0.0.1:2952/security/$section$is_args$args;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-URI $request_uri;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /sso/(?<section>.*) {
        proxy_pass http://127.0.0.1:2952/sso/$section$is_args$args;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-URI $request_uri;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ping {
       proxy_pass http://127.0.0.1:2952/ping;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-Scheme $scheme;
       proxy_set_header X-Forwarded-URI $request_uri;
       proxy_set_header X-Real-IP       $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}